FROM ubuntu:bionic

RUN dpkg --add-architecture i386 && \
    apt-get update && \
    yes "yes" | apt install ttf-mscorefonts-installer -y && \
    apt-get install -y curl gcc gcc-multilib make wine-stable mingw-w64

RUN winecfg || true

RUN mkdir -p /src && \
    curl -R -L -o /src/LuaJIT-2.0.5.tar.gz \
      http://luajit.org/download/LuaJIT-2.0.5.tar.gz && \
    tar xf /src/LuaJIT-2.0.5.tar.gz -C /src && \
    cd /src/LuaJIT-2.0.5 && \
    make HOST_CC=gcc CROSS=x86_64-w64-mingw32- TARGET_SYS=Windows && \
    mkdir -p /opt/luajit-2.0.5/64 && \
    cp -v src/*.exe /opt/luajit-2.0.5/64 && \
    cp -v src/*.dll /opt/luajit-2.0.5/64 && \
    make HOST_CC=gcc CROSS=x86_64-w64-mingw32- TARGET_SYS=Windows clean && \
    make HOST_CC="gcc -m32" CROSS=i686-w64-mingw32- TARGET_SYS=Windows && \
    mkdir -p /opt/luajit-2.0.5/32 && \
    cp -v src/*.exe /opt/luajit-2.0.5/32 && \
    cp -v src/*.dll /opt/luajit-2.0.5/32 && \
    cp -v /usr/lib/gcc/i686-w64-mingw32/7.3-win32/libgcc_s_sjlj-1.dll /opt/luajit-2.0.5/32 && \
    make HOST_CC="gcc -m32" CROSS=i686-w64-mingw32- TARGET_SYS=Windows clean

RUN printf "#!/usr/bin/env bash\n" > /usr/local/bin/luajit && \
    printf "set -ex\n" >> /usr/local/bin/luajit && \
    printf 'wine /opt/luajit-2.0.5/64/luajit.exe "$@"\n' >> /usr/local/bin/luajit && \
    printf 'wine /opt/luajit-2.0.5/32/luajit.exe "$@"\n' >> /usr/local/bin/luajit && \
    chmod +x /usr/local/bin/luajit && \
    cat /usr/local/bin/luajit
