.PHONY: all clean cleanup library

CC=gcc
CFLAGS=-Wall -Wextra -fPIC -g0 -Os
LDFLAGS=-s
EXT=so
PLATFORM=linux
ARCH=x64

all: library

test:
	exec $(MAKE) EXT="$(EXT)" CC="$(CC)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" PLATFORM=$(PLATFORM) ARCH=$(ARCH) test

library:
	exec $(MAKE) EXT="$(EXT)" CC="$(CC)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" PLATFORM=$(PLATFORM) ARCH=$(ARCH) library

clean:
	exec $(MAKE) EXT="$(EXT)" CC="$(CC)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" PLATFORM=$(PLATFORM) ARCH=$(ARCH) clean

cleanup:
	exec $(MAKE) EXT="$(EXT)" CC="$(CC)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" PLATFORM=$(PLATFORM) ARCH=$(ARCH) cleanup
